prompt: A bedroom that is 5m x 5m.
room_width: 5
room_length: 5
bed: {'position': array([1.00000021, 2.69549   , 4.7123889 ]), 'width': 1.6, 'length': 2}
wardrobe: {'position': array([4.69999983, 3.62631126, 1.57079653]), 'width': 1.5, 'length': 0.6}
desk: {'position': array([3.29939806e+00, 3.00000126e-01, 5.19591090e-07]), 'width': 1.2, 'length': 0.6}
nightstand: {'position': array([0.2503417 , 4.74902266, 4.77189427]), 'width': 0.5, 'length': 0.5}
nightstand0: {'position': array([ 0.25000147,  1.61831291, -1.56985768]), 'width': 0.5, 'length': 0.5}
dresser: {'position': array([2.46237376, 4.75030155, 3.14176859]), 'width': 1.2, 'length': 0.5}
shoe rack: {'position': array([4.02590396, 4.83178311, 9.38649468]), 'width': 0.8, 'length': 0.3}
storage ottoman: {'position': array([2.84439369, 3.83572416, 0.14122721]), 'width': 1, 'length': 0.5}
desk chair: {'position': array([3.29638169, 0.8500065 , 9.42483315]), 'width': 0.5, 'length': 0.5}
bookshelf: {'position': array([0.3972737 , 0.14699637, 6.27926233]), 'width': 0.8, 'length': 0.3}
window: {'position': (1.625, 5, 3.141592653589793), 'width': 1.5, 'length': 0.1}
window1: {'position': (3.375, 5, 3.141592653589793), 'width': 1.5, 'length': 0.1}
door: {'position': (5, 0.82, 1.5707963267948966), 'width': 0.9, 'length': 0.1}
socket: {'position': (0, 1.03, 4.71238898038469), 'width': 0.1, 'length': 0.1}
socket2: {'position': (0, 3.97, 4.71238898038469), 'width': 0.1, 'length': 0.1}
socket3: {'position': (2.0100000000000002, 0, 0), 'width': 0.1, 'length': 0.1}
socket4: {'position': (2.5, 5, 3.141592653589793), 'width': 0.1, 'length': 0.1}
painting: {'position': array([0.04997402, 2.69482333, 4.71238959]), 'width': 1.2, 'length': 0.1}
tablelamp: {'position': array([0.45106749, 4.72290358, 4.72020123]), 'width': 0.3, 'length': 0.3}
tablelamp5: {'position': array([ 0.25613002,  1.62172075, -1.56688067]), 'width': 0.3, 'length': 0.3}
bedsidetray: {'position': array([ 0.14980765,  4.88743299, 28.27699483]), 'width': 0.3, 'length': 0.2}
wallmirror: {'position': array([0.0525496 , 4.50984162, 4.71072162]), 'width': 1.0, 'length': 0.1}
decorativebowl: {'position': array([2.46039227, 4.75100757, 3.1460039 ]), 'width': 0.25, 'length': 0.25}
tablelamp6: {'position': array([ 3.35369668,  0.14942242, 28.27001844]), 'width': 0.3, 'length': 0.3}
computermonitor: {'position': array([ 3.01221693,  0.40157978, -0.00705673]), 'width': 0.5, 'length': 0.2}
wallclock: {'position': array([4.94723882, 2.07844613, 1.56817563]), 'width': 0.4, 'length': 0.1}
corkboard: {'position': array([0.05076643, 0.49024745, 4.71127651]), 'width': 1.0, 'length': 0.1}
style: Sure, let’s design a cohesive and visually appealing bedroom based on the given objects and room size.

### Room Specifications:

#### **Walls:**
- **Color**: A calming light grey to provide a neutral and modern base for the room.
- **Material**: Smooth paint, as it offers a clean look and is easy to maintain.

#### **Windows & Doors:**
- **Windows**: Modern, white-framed windows with clear glass to ensure ample natural light.
- **Doors**: A chic white-painted wooden door with a simple and elegant design to blend seamlessly with the wall color.

#### **Floor:**
- **Material**: Hardwood floor, adding warmth and richness to the space.
- **Color**: A medium-toned oak finish that complements the light grey walls.

### Objects and Their Descriptions:

1. **Bed**
   - **Style**: Modern with a minimalistic design.
   - **Color**: Upholstered in a soft grey fabric that aligns with the wall color.
   - **Additional Details**: A low-profile bed frame with clean lines.

2. **Wardrobe**
   - **Style**: Contemporary with sleek handles.
   - **Color**: White with light grey accents that harmonize with the walls and bed.
   - **Additional Details**: Glossy finish for a modern touch.

3. **Desk**
   - **Style**: Functional and modern.
   - **Color**: Light oak wood that matches the floor.
   - **Additional Details**: Clean lines and ample workspace.

4. **Nightstands (2)**
   - **Style**: Matching the bed for a cohesive look.
   - **Color**: Soft grey similar to the bed upholstery.
   - **Additional Details**: Simple design with a small drawer.

5. **Dresser**
   - **Style**: Modern with clean lines.
   - **Color**: White to match the wardrobe.
   - **Additional Details**: Multiple drawers for storage.

6. **Shoe Rack**
   - **Style**: Simple and minimalist.
   - **Color**: Natural wood finish to blend with the floor.
   - **Additional Details**: Open shelves for easy access.

7. **Storage Ottoman**
   - **Style**: Functional and stylish.
   - **Color**: Grey fabric to complement the bed and nightstands.
   - **Additional Details**: Can serve as additional seating or a footrest.

8. **Desk Chair**
   - **Style**: Ergonomic and modern.
   - **Color**: Black with a cushioned seat for comfort.
   - **Additional Details**: Adjustable height.

9. **Bookshelf**
   - **Style**: Open and modern.
   - **Color**: Light oak to match the desk and shoe rack.
   - **Additional Details**: Multiple shelves for books and decorative items.

### Décor Items and Their Descriptions:

1. **Painting**
   - **Style**: Contemporary abstract art.
   - **Color**: A mix of muted tones with pops of blue and teal.
   - **Additional Details**: Framed in black to create a focal point.

2. **Table Lamps (3)**
   - **Style**: Modern with a sleek design.
   - **Color**: White bases with soft grey lampshades.
   - **Additional Details**: Positioned on the nightstands and desk.

3. **Bedside Tray**
   - **Style**: Simple and functional.
   - **Color**: White to match the wardrobe and dresser.
   - **Additional Details**: Used for holding small items.

4. **Wall Mirror**
   - **Style**: Minimalist with a clean frame.
   - **Color**: Black frame to complement the painting.
   - **Additional Details**: Placed above the dresser.

5. **Decorative Bowl**
   - **Style**: Modern and understated.
   - **Color**: Matte black to add contrast.
   - **Additional Details**: Placed on the dresser.

6. **Computer Monitor**
   - **Style**: Sleek and modern.
   - **Color**: Black to match the desk chair.
   - **Additional Details**: Placed on the desk for a clutter-free workspace.

7. **Wall Clock**
   - **Style**: Simple with a modern design.
   - **Color**: Black frame with white face.
   - **Additional Details**: Positioned centrally for easy viewing.

8. **Corkboard**
   - **Style**: Functional.
   - **Color**: Natural cork with a black frame.
   - **Additional Details**: Placed near the desk for notes and reminders.

### Final Touches:

- **Accessories**: Minimalist and functional, with a few personal touches like books, plants, and photo frames.
- **Lighting**: Ensure good mix of natural and artificial light; use the table lamps and an overhead light fixture with a modern design.

This layout ensures a cohesive, modern, and functional bedroom design where all elements harmonize in terms of color, style, and material.
