prompt: A living room that is 4m x 6m.
room_width: 4
room_length: 6
sofa: {'position': array([3.49980703, 3.38449083, 7.85414495]), 'width': 2.5, 'length': 1.0}
tv stand: {'position': array([0.19997568, 3.5210955 , 4.71242139]), 'width': 1.5, 'length': 0.4}
armchair: {'position': array([1.43144223, 2.19970979, 1.00614658]), 'width': 0.8, 'length': 0.8}
coffee table: {'position': array([2.29606182, 4.15937594, 7.83330112]), 'width': 1.0, 'length': 0.6}
side table: {'position': array([ 3.74973773,  4.8847813 , 20.41953798]), 'width': 0.5, 'length': 0.5}
floor lamp: {'position': array([2.22175476, 3.44730994, 4.70491037]), 'width': 0.4, 'length': 0.4}
bookshelf: {'position': array([0.79208712, 2.24030645, 7.66875383]), 'width': 0.8, 'length': 0.3}
window: {'position': (1.44, 0, 0), 'width': 1.2, 'length': 0.1}
window0: {'position': (2.5599999999999996, 0, 0), 'width': 1.2, 'length': 0.1}
door: {'position': (4, 1.02, 1.5707963267948966), 'width': 0.9, 'length': 0.1}
socket: {'position': (2.0, 6, 3.141592653589793), 'width': 0.1, 'length': 0.1}
socket1: {'position': (0, 4.7700000000000005, 4.71238898038469), 'width': 0.1, 'length': 0.1}
table_lamp: {'position': array([ 3.7497377 ,  4.88478187, 20.42018939]), 'width': 0.3, 'length': 0.3}
decorative_tray: {'position': array([2.29606182, 4.15937593, 7.84984537]), 'width': 0.5, 'length': 0.3}
flat_screen_tv: {'position': array([0.04997294, 3.5210892 , 4.71238897]), 'width': 1.2, 'length': 0.1}
soundbar: {'position': array([0.19997521, 3.5210955 , 4.71239545]), 'width': 1.0, 'length': 0.1}
small_table_lamp: {'position': array([1.43144223, 2.19970978, 1.45455135]), 'width': 0.2, 'length': 0.2}
framed_picture: {'position': array([0.05051473, 2.19965265, 4.71238893]), 'width': 0.6, 'length': 0.1}
chandelier: {'position': array([  2.00000249,   2.99999788, 102.10176156]), 'width': 1.0, 'length': 1.0}
area_rug: {'position': array([2.29606174, 4.15937609, 3.14159263]), 'width': 2.0, 'length': 1.5}
style: Certainly! Let's create a cohesive and stylish living room based on your description.

### Wall Colour and Material
**Walls:** The walls are painted in a soft, neutral light grey. This colour creates a modern, sophisticated atmosphere and works well with most furniture and decor styles. Let’s opt for a matte finish to add a subtle elegance to the room.

### Windows and Doors
**Windows:** The windows are large, double-hung with white wooden frames, adding a classic touch. They are adorned with light grey sheer curtains that match the walls, allowing natural light to filter through while maintaining privacy.
**Doors:** The doors are sleek and modern, painted a crisp white. They feature brushed nickel handles for a contemporary look.

### Floor
**Material:** Hardwood floors enhance the sophistication of the room.
**Colour:** A medium-toned oak with a satin finish, offering a perfect balance of warmth and modernity.

### Objects in the Room

#### Seating:
1. **Sofa:** A modern, mid-century inspired sofa in a fabric that is a deep charcoal grey. It's complemented with sleek wooden legs.
2. **Armchair:** A matching armchair in the same deep charcoal grey fabric with wooden legs, maintaining consistency with the sofa.

#### Tables:
1. **Coffee Table:** A rectangular coffee table with a combination of golden brass legs and a white marble top, aligning with the chic and modern theme.
2. **Side Table:** A round side table with a glass top and black metal frame, adding a touch of industrial style without overpowering the room.

#### Lighting:
1. **Floor Lamp:** A tall, sleek floor lamp with a black metal base and an adjustable white linen shade. This ensures it blends well while still providing ample lighting.
2. **Table Lamp:** A contemporary table lamp with a brass base and a simple white fabric shade, placed on the side table.
3. **Small Table Lamp:** A smaller, matching table lamp with a brass base and white shade, placed on the bookshelf.
4. **Chandelier:** A statement piece, the chandelier is made of brushed nickel with multiple glass orbs diffusing soft light, hanging centrally in the room.

#### Media and Tech:
1. **TV Stand:** A minimalist white media console with clean lines, keeping with the room's modern aesthetic.
2. **Flat Screen TV:** The TV is mounted on the wall above the white media console.
3. **Soundbar:** An elegant, slim soundbar in black is placed strategically just below the TV for a sleek, uncluttered look.

#### Decor:
1. **Decorative Tray:** A metallic gold tray placed on the coffee table, perfect for organizing remote controls or displaying candles and small decor items.
2. **Framed Picture:** A large, modern art piece with abstract designs in shades of grey, white, and black, hung above the sofa to add personality to the room.

#### Storage:
1. **Bookshelf:** A tall, narrow bookshelf in smooth white, keeping with the minimalist aesthetic. It’s filled with books and decorative objects that add touches of color and character to the room.

#### Rug:
1. **Area Rug:** A large area rug with geometric patterns in shades of white, grey, and black. It ties all the elements together and adds warmth to the space.

The cohesive colour palette consists of neutrals (white, grey, black, and metallics) with varied textures and materials to create depth and interest. The contemporary and modern styles of the objects seamlessly integrate, resulting in a balanced and inviting living room.
