prompt: Harry Potter's bedroom.
room_width: 4
room_length: 5
bed: {'position': array([2.99999987, 2.16762046, 1.57079642]), 'width': 1.2, 'length': 2}
desk: {'position': array([0.35000011, 4.25736686, 4.71238903]), 'width': 1.5, 'length': 0.7}
wardrobe: {'position': array([2.33999430e+00, 2.49999887e-01, 1.09583416e-07]), 'width': 1, 'length': 0.5}
nightstand: {'position': array([3.36953227, 3.01858539, 1.5669949 ]), 'width': 0.5, 'length': 0.5}
dresser: {'position': array([ 0.60412638,  1.8678246 , -1.57094382]), 'width': 1.2, 'length': 0.6}
desk chair: {'position': array([ 0.955663  ,  4.269292  , 14.17529237]), 'width': 0.5, 'length': 0.5}
bookshelf: {'position': array([2.89794448, 4.86299392, 3.14165575]), 'width': 0.8, 'length': 0.3}
shoe rack: {'position': array([3.86141024, 0.39604445, 1.56918394]), 'width': 0.8, 'length': 0.3}
window: {'position': (2.0, 5, 3.141592653589793), 'width': 1.2, 'length': 0.1}
window0: {'position': (4, 1.4500000000000002, 1.5707963267948966), 'width': 0.8, 'length': 0.1}
door: {'position': (0.31000000000000005, 0, 0), 'width': 0.9, 'length': 0.1}
socket: {'position': (0, 3.4699999999999998, 4.71238898038469), 'width': 0.15, 'length': 0.1}
socket1: {'position': (1.23, 5, 3.141592653589793), 'width': 0.15, 'length': 0.1}
socket2: {'position': (4, 4.44, 1.5707963267948966), 'width': 0.15, 'length': 0.1}
table lamp: {'position': array([3.3695345 , 3.01858586, 1.57003625]), 'width': 0.2, 'length': 0.2}
decorative pillow: {'position': array([3.3873831 , 4.58624987, 6.28318537]), 'width': 0.5, 'length': 0.5}
framed painting: {'position': array([3.50976447, 4.94139251, 3.13668618]), 'width': 1, 'length': 0.1}
desk lamp: {'position': array([0.35022567, 4.08717652, 4.71341367]), 'width': 0.2, 'length': 0.2}
desktop computer: {'position': array([0.34976881, 4.43752088, 4.71332396]), 'width': 0.5, 'length': 0.2}
clock: {'position': array([0.04993658, 4.25736703, 4.71238897]), 'width': 0.5, 'length': 0.1}
potted plant: {'position': array([2.89794609, 4.85001305, 3.14159546]), 'width': 0.3, 'length': 0.3}
mirror: {'position': array([0.04997455, 1.86786905, 4.71238897]), 'width': 1, 'length': 0.1}
hats on hooks: {'position': array([2.33989830e+00, 5.03945331e-02, 4.26957923e-08]), 'width': 0.5, 'length': 0.1}
chandelier: {'position': array([ 1.99999957,  2.50000009, 10.99557407]), 'width': 0.5, 'length': 0.5}
rug: {'position': array([2.00002148, 2.1676427 , 3.14159594]), 'width': 1, 'length': 1.5}
style: Certainly! Let's create a cohesive and detailed décor for Harry Potter's bedroom, maintaining a magical yet functional theme that represents both his whimsical world and everyday needs.

### Walls
**Colour**: Soft cream with a hint of magic
**Material**: Painted, with one feature wall adorned with illustrated wizarding maps and constellations. This creates a balance between coziness and a touch of enchantment, which fits well with Harry Potter’s world.

### Windows and Doors
**Windows**: 
- **Style**: Traditional wooden sash windows with leaded glass panes.
- **Colour**: A rich, dark mahogany to add warmth and an antique feel.

**Doors**: 
- **Style**: Solid wood with paneling that matches the traditional aesthetic of the windows.
- **Colour**: Dark mahogany, to keep a cohesive look with the windows.

### Floors
**Material**: Hardwood with a rustic, oak finish.
**Colour**: Warm honey-brown to provide a cozy foundation for the room, complemented by the rugs.

### Individual Objects
**Bed**:
- **Colour/Material**: Dark mahogany bed frame with carved accents.
- **Style**: Four-poster bed with intricate carvings, reminiscent of a classic Hogwarts dormitory bed.
- **Bedding**: Cozy with a mix of emerald green and deep burgundy, subtly hinting at Harry's journey through different houses.

**Desk**:
- **Colour/Material**: Oakwood desk stained to match the floor.
- **Style**: Traditional, sturdy with detailed brass handles.

**Wardrobe**:
- **Colour/Material**: Matching dark mahogany as the bed.
- **Style**: Antique with mirrored doors, adding an illusion of more space and continuity with the room’s traditional elements.

**Nightstand**:
- **Colour/Material**: Dark mahogany with brass knobs.
- **Style**: Simple yet elegant, matching the bed and wardrobe.

**Dresser**:
- **Colour/Material**: Dark mahogany.
- **Style**: Traditional with multiple drawers and ornate handles, keeping with the vintage theme.

**Desk Chair**:
- **Colour/Material**: Upholstered in dark green leather with a dark wood frame.
- **Style**: Vintage with a high back for comfort during long hours at the desk.

**Bookshelf**:
- **Colour/Material**: Dark mahogany.
- **Style**: Tall, open shelves filled with antique books and trinkets, nodding to Harry’s strong connection to the wizarding world.

**Shoe rack**:
- **Colour/Material**: Dark stained wood.
- **Style**: Simple and functional, placed near the wardrobe.

**Table Lamp**:
- **Colour/Material**: Brass base with a green glass shade.
- **Style**: Victorian style, adding a classic touch.

**Decorative Pillow**:
- **Colour/Material**: Deep emerald green with embroidered golden snitches.
- **Style**: Adds a magical detail to the otherwise classic setting.

**Framed Painting**:
- **Colour/Material**: Dark wooden frame.
- **Style**: Moving portrait or painting reminiscent of the ones at Hogwarts, adding subtle magical movement to the room.

**Desk Lamp**:
- **Colour/Material**: Brass with an adjustable arm.
- **Style**: Functional yet vintage, matching the table lamp.

**Desktop Computer**:
- **Colour/Material**: Sleek black with minimalistic design.
- **Style**: Modern contrast to the vintage furniture, representing the blend of Harry's life in both the modern and magical worlds.

**Clock**:
- **Colour/Material**: Brass with Roman numerals.
- **Style**: Vintage, fits well on the desk or nightstand.

**Potted Plant**:
- **Colour/Material**: Small jade plant in a dark ceramic pot.
- **Style**: Adds a touch of life and nature to the room.

**Mirror**:
- **Colour/Material**: Framed in dark mahogany.
- **Style**: Full-length with intricate carvings at the top, possibly enchanted to give compliments.

**Hats on Hooks**:
- **Colour/Material**: Dark wood hooks.
- **Style**: Functional, with a few wizard hats adding a whimsical touch.

**Chandelier**:
- **Colour/Material**: Brass with candle-style bulbs.
- **Style**: Gothic, reminiscent of Hogwarts' Great Hall chandeliers.

**Rug**:
- **Colour/Material**: Deep burgundy with golden accents.
- **Style**: Persian-style, adding warmth and grounding the room.

By adhering to a cohesive color palette of rich woods, deep greens, burgundies, and brass accents, we've created a room that seamlessly merges elements of Harry Potter's magical world with everyday functionality. This combination of vintage, gothic, and magical elements should give the room a unique, enchanting, and timeless feel suitable for Harry.
