prompt: A bedroom that is 4m x 5.4m.
room_width: 4
room_length: 5.4
bed: {'position': array([3.0007927 , 3.34950988, 1.56987362]), 'width': 1.6, 'length': 2}
wardrobe: {'position': array([0.30171007, 3.38850419, 4.71440682]), 'width': 1.5, 'length': 0.6}
desk: {'position': array([0.73309054, 0.95120866, 5.24811203]), 'width': 1.2, 'length': 0.6}
nightstand: {'position': array([3.79999936, 2.29722386, 1.57079421]), 'width': 0.5, 'length': 0.4}
nightstand0: {'position': array([3.79999027, 4.39896607, 1.57076282]), 'width': 0.5, 'length': 0.4}
dresser: {'position': array([0.19999994, 4.90078821, 4.71238898]), 'width': 1, 'length': 0.4}
shoe rack: {'position': array([0.15000006, 2.00361486, 4.71238895]), 'width': 0.8, 'length': 0.3}
desk chair: {'position': array([0.24284756, 0.65869364, 5.09627161]), 'width': 0.5, 'length': 0.5}
bookshelf: {'position': array([2.40130953e+00, 2.00257094e-01, 4.42126647e-04]), 'width': 1, 'length': 0.4}
window: {'position': (1.2999999999999998, 5.4, 3.141592653589793), 'width': 1.2, 'length': 0.1}
window1: {'position': (2.6999999999999997, 5.4, 3.141592653589793), 'width': 1.2, 'length': 0.1}
door: {'position': (4, 0.45, 1.5707963267948966), 'width': 0.9, 'length': 0.1}
socket: {'position': (0, 0.62, 4.71238898038469), 'width': 0.2, 'length': 0.1}
socket2: {'position': (2.0, 0, 0), 'width': 0.2, 'length': 0.1}
socket3: {'position': (2.0, 5.4, 3.141592653589793), 'width': 0.2, 'length': 0.1}
painting: {'position': array([3.95008434, 3.3485874 , 1.57079632]), 'width': 1.2, 'length': 0.1}
lamp: {'position': array([3.79999904, 2.29722392, 1.57079589]), 'width': 0.3, 'length': 0.3}
lamp4: {'position': array([3.79999003, 4.39896609, 1.57078966]), 'width': 0.3, 'length': 0.3}
monitor: {'position': array([0.73309058, 0.95120866, 6.05040404]), 'width': 0.5, 'length': 0.2}
desk_lamp: {'position': array([0.75724433, 0.61666907, 1.57079634]), 'width': 0.2, 'length': 0.2}
mirror: {'position': array([0.05039797, 3.38853547, 4.71238893]), 'width': 0.6, 'length': 0.1}
clock: {'position': array([2.40130964e+00, 2.00257192e-01, 8.84276012e-05]), 'width': 0.2, 'length': 0.1}
chandelier: {'position': array([1.99999923, 2.69999998, 6.2831853 ]), 'width': 0.7, 'length': 0.7}
jewelry_box: {'position': array([0.19999969, 4.90078888, 4.71238898]), 'width': 0.3, 'length': 0.3}
style: **Room Overview:**
- **Room Size:** 4m x 5.4m

**Walls:**
- **Color:** The walls are painted a soft, calming light grey to create a tranquil atmosphere.
- **Material:** Matte paint for a smooth and elegant finish.

**Windows:**
- **Style:** Large, rectangular windows with white wooden frames for a clean and classic look.
- **Color:** White frames with sheer, off-white curtains to keep the room light and airy.

**Doors:**
- **Style:** Classic panel doors with a subtle, elegant design.
- **Color:** White, matching the window frames for a cohesive look.

**Floors:**
- **Material:** Hardwood flooring for a warm, natural feel.
- **Color:** Light oak to complement the soft grey walls and enhance the overall serenity of the room.

**Furniture and Objects Description:**

1. **Bed:**
   - **Style:** Platform bed with a tufted upholstered headboard.
   - **Color:** Upholstered in a soft, neutral grey fabric.

2. **Wardrobe:**
   - **Style:** Modern and sleek with clean lines.
   - **Color:** White with brushed nickel handles.

3. **Desk:**
   - **Style:** Minimalist with simple lines.
   - **Color:** Natural wood to complement the light oak flooring.

4. **Nightstand (x2):**
   - **Style:** Contemporary with a drawer for storage.
   - **Color:** White with a light oak top for contrast.

5. **Dresser:**
   - **Style:** Classic with a modern twist.
   - **Color:** White with light oak drawers, matching the nightstands.

6. **Shoe rack:**
   - **Style:** Simple and functional.
   - **Color:** White to blend seamlessly into the room.

7. **Desk Chair:**
   - **Style:** Ergonomic with a modern design.
   - **Color:** Light grey upholstery with a chrome base.

8. **Bookshelf:**
   - **Style:** Open shelving with clean lines.
   - **Color:** White to maintain the airy feel of the room.

**Decorative and Functional Items:**

1. **Painting:**
   - **Style:** Abstract with soothing blues and greys.
   - **Placement:** Above the headboard of the bed.

2. **Lamp (x2):**
   - **Style:** Modern table lamps with a sleek design.
   - **Color:** White base with a light grey shade.
   - **Placement:** One on each nightstand.

3. **Monitor:**
   - **Style:** Contemporary.
   - **Color:** Black.
   - **Placement:** On the desk.

4. **Desk Lamp:**
   - **Style:** Adjustable arm lamp with a minimalist design.
   - **Color:** Silver.
   - **Placement:** On the desk.

5. **Mirror:**
   - **Style:** Full-length with a simple frame.
   - **Color:** White.
   - **Placement:** Mounted on the wall near the dresser.

6. **Clock:**
   - **Style:** Modern wall clock with a minimalist design.
   - **Color:** White with light grey hands.
   - **Placement:** On the wall above the desk or dresser.

7. **Chandelier:**
   - **Style:** Elegant with a modern twist.
   - **Color:** Chrome with clear glass elements.
   - **Placement:** Centrally located on the ceiling.

8. **Jewelry Box:**
   - **Style:** Classic with an elegant design.
   - **Color:** White with silver detailing.
   - **Placement:** On top of the dresser.

This design ensures that all the elements are cohesive and create a serene, stylish, and comfortable bedroom space.
