prompt: A bedroom that is 3m x 3m. 
room_width: 3
room_length: 3
bed: {'position': (0.9394232027369689, 1.4633532006649497, 4.635485287206594), 'width': 1.5, 'length': 2}
wardrobe: {'position': (2.5539011692061995, 2.700820269655423, 3.1428871554178306), 'width': 1, 'length': 0.6}
nightstand: {'position': (0.2609167314015871, 2.5352317541076053, 4.757068263352963), 'width': 0.5, 'length': 0.5}
chest of drawers: {'position': (2.8012269240246206, 1.924349614971561, 1.4528593185443668), 'width': 0.8, 'length': 0.5}
door: {'position': (3, 0.21000000000000002, 1.5707963267948966), 'width': 0.9, 'length': 0.1}
window: {'position': (0, 1.5, 4.71238898038469), 'width': 1, 'length': 0.1}
socket: {'position': (0.63, 3, 3.141592653589793), 'width': 0.1, 'length': 0.1}
socket0: {'position': (3, 2.3699999999999997, 1.5707963267948966), 'width': 0.1, 'length': 0.1}
socket1: {'position': (1.5, 0, 0), 'width': 0.1, 'length': 0.1}
painting: {'position': (1.4994038172422277, 2.9500005505685927, 3.141598157060703), 'width': 1.0, 'length': 0.1}
table_lamp: {'position': (0.2627582506138616, 2.4524342406104127, 4.716922680924917), 'width': 0.25, 'length': 0.25}
wall_clock: {'position': (2.9499393124931164, 1.9244093960438975, 1.5707959691909184), 'width': 0.5, 'length': 0.1}
mirror: {'position': (2.500053083862578, 2.949890802227266, 3.1415934683121214), 'width': 1.0, 'length': 0.1}
tray: {'position': (2.8012060594747727, 1.9243709089192225, 1.5471773254300025), 'width': 0.4, 'length': 0.3}
planter: {'position': (0.9394202754906354, 1.4632234158575492, 3.1416305192575926), 'width': 0.2, 'length': 0.1}
photo: {'position': (0.25927284543858686, 2.7274213115194286, 4.716923611743049), 'width': 0.3, 'length': 0.1}
ceiling_light: {'position': (1.5477596310479407, 1.5000748534749915, 0.004131946117375662), 'width': 0.7, 'length': 0.7}
style: Certainly! Let's start by setting the overall theme for your bedroom. 

### General Theme
Given the small size of 3m x 3m, a light, airy, and cozy design would help make the space feel larger and more inviting. Let's go with a contemporary Scandinavian style, which is clean, minimalist, and functional, but with a touch of warmth and coziness.

### Wall Colours and Materials
Walls: A soft, muted shade of white or off-white paint to keep the room bright and spacious. You could use a high-quality matte or eggshell finish for a subtle touch.

### Windows and Doors
- **Windows:** White-framed with large glass panes to allow maximum light. Simple, clean lines with minimalistic hardware. Curtains or blinds in a soft grey or white linen fabric for a light, airy feel.
- **Doors:** White or light grey with simple, modern handles in brushed nickel or matte black.

### Flooring
Material: Light oak or ash hardwood to keep the room looking bright and spacious.
Colour: Natural light wood tones, with a matte finish. A soft, neutral area rug, like a light grey or beige, can be placed near the bed for added comfort.

### Objects Description
1. **Bed**
   - **Colour:** Light grey upholstered headboard with white bedding and a textured, neutral-coloured throw.
   - **Style:** Modern with clean lines. Minimalist rectangular form.

2. **Wardrobe**
   - **Colour:** White, matching the walls to make it blend seamlessly.
   - **Style:** Sleek, frameless design with simple handles, either in brushed nickel or matte black.

3. **Nightstand**
   - **Colour:** Light wood to match the flooring.
   - **Style:** Scandinavian with clean, straight lines and a single drawer or shelf for functionality.
   
4. **Chest of Drawers**
   - **Colour:** White, to match the wardrobe and walls.
   - **Style:** Modern and functional with simple, straight lines and slim hardware to minimize visual clutter.

5. **Painting**
   - **Colours:** A piece featuring soft blues, greys, and whites to add a splash of colour without overpowering the room.
   - **Style:** Abstract or minimalist, with a simple frame in light oak to match the floor.

6. **Table Lamp**
   - **Colour:** White or light grey base with a soft white fabric lampshade.
   - **Style:** Modern with a clean, cylindrical form.

7. **Wall Clock**
   - **Colour:** White face with sleek black hands and markers. 
   - **Style:** Minimalist and modern, with no numbers for that clean Scandinavian look.

8. **Mirror**
   - **Colour:** Simple white or light wood frame.
   - **Style:** Full-length, rectangular form. Modern and minimalist.

9. **Tray**
   - **Colour:** Light wood or white.
   - **Style:** Minimalist and functional, could be used on the nightstand for organizing small items.

10. **Planter**
    - **Colour:** White ceramic or light grey.
    - **Style:** Simple, cylindrical or geometric form.
    - **Plant:** Something low-maintenance like a succulent or snake plant.

11. **Photo**
    - **Colour:** Black and white photograph or a photo with soft, muted colours.
    - **Style:** Modern frame in light wood or white, to match the painting and mirror.

12. **Ceiling Light**
    - **Colour:** White or brushed nickel.
    - **Style:** Simple, modern, and functional; perhaps a round pendant light or a flush mount that provides good overhead lighting without taking up too much visual space.

### Final Look
The room will have a cohesive, serene, and functional feel, maximizing the perception of space with a light colour palette, clean lines, and minimal clutter, all rooted in a contemporary Scandinavian aesthetic.
