prompt: A living room that is 3m x 8m. 
room_width: 3
room_length: 8
sofa: {'position': (2.500000042530395, 4.463237671164617, 1.5707962659693266), 'width': 2, 'length': 1}
armchair: {'position': (1.8400388903238094, 7.543885888336134, 1.7547803355035763), 'width': 0.8, 'length': 0.8}
desk: {'position': (0.350000002319984, 1.0899986882706776, 4.71238900244065), 'width': 1.5, 'length': 0.7}
coffee_table: {'position': (0.7008333350637599, 4.463214490286577, 4.712384878165772), 'width': 1.2, 'length': 0.6}
side_table: {'position': (1.6697898663182418, 6.84784103676388, 4.86753768957327), 'width': 0.5, 'length': 0.5}
bookshelf: {'position': (0.14999999504086292, 6.659579017828735, 4.712388970778324), 'width': 0.8, 'length': 0.3}
desk_chair: {'position': (1.3145947938639708, 1.2201742421198483, 1.5707950087465505), 'width': 0.5, 'length': 0.5}
filing_cabinet: {'position': (0.34693784579644527, 0.13999706489677857, 4.712384621327703), 'width': 0.4, 'length': 0.6}
window: {'position': (1.5, 8, 3.141592653589793), 'width': 1.5, 'length': 0.1}
window0: {'position': (1.5, 0, 0), 'width': 1.5, 'length': 0.1}
door: {'position': (3, 0.71, 1.5707963267948966), 'width': 0.9, 'length': 0.1}
socket: {'position': (2.6599999999999997, 8, 3.141592653589793), 'width': 0.1, 'length': 0.1}
socket1: {'position': (2.6599999999999997, 0, 0), 'width': 0.1, 'length': 0.1}
socket2: {'position': (0, 0.8400000000000001, 4.71238898038469), 'width': 0.1, 'length': 0.1}
socket3: {'position': (3, 7.16, 1.5707963267948966), 'width': 0.1, 'length': 0.1}
table_lamp: {'position': (0.700834600322065, 4.4632068699825735, 4.712388026067394), 'width': 0.3, 'length': 0.3}
painting: {'position': (2.9499853843406174, 4.463235421844931, 1.5707962985015145), 'width': 1.0, 'length': 0.1}
table_lamp4: {'position': (1.6697921093759664, 6.847837365498442, 4.743482623825937), 'width': 0.3, 'length': 0.3}
small_plant: {'position': (0.15000297728327072, 6.659581771081037, 4.712390114693783), 'width': 0.2, 'length': 0.2}
computer: {'position': (0.24790747126565413, 1.0897688228738547, 4.71295010529356), 'width': 0.4, 'length': 0.3}
desk_lamp: {'position': (0.17508327456892334, 1.465005780218829, 1.5123563379692459e-06), 'width': 0.2, 'length': 0.2}
small_organizers: {'position': (0.49791989592655733, 1.090224960689116, 4.712865849198078), 'width': 0.3, 'length': 0.2}
chandelier: {'position': (2.499899386720177, 4.463233466401349, 4.712550787589989), 'width': 1.0, 'length': 1.0}
style: Sure! Let's create a cohesive and stylish living room design for the 3m x 8m space, focusing on the colours, materials, and styles of each element. I'll ensure everything coordinates well together.

### Walls
- **Wall Colour:** Soft light grey with a matte finish to create a modern, airy feel.
- **Wall Treatment:** Half of one long wall covered with a textured white wallpaper featuring subtle geometric patterns. The rest are painted soft light grey.

### Floors
- **Material:** Light oak hardwood
- **Colour:** Natural oak finish, which adds warmth and sophistication to the space.

### Windows
- **Style:** Floor-to-ceiling windows for maximizing natural light.
- **Framing Colour:** Matte black metal frames to create a modern industrial look.

### Doors
- **Style:** Sliding barn door to save space.
- **Colour and Material:** Whitewashed wood with black metal hardware to match the windows.

### Objects

1. **Sofa**
   - **Colour:** Slate grey
   - **Style:** Modern sectional with clean lines and soft cushions.
   - **Material:** Fabric upholstery

2. **Armchair**
   - **Colour:** Light beige
   - **Style:** Mid-century modern with wooden legs and tufted backrest.
   - **Material:** Linen fabric upholstery

3. **Desk**
   - **Colour:** Walnut brown
   - **Style:** Scandinavian minimalist with tapered legs and a simple design.
   - **Material:** Wood

4. **Coffee Table**
   - **Colour:** Natural wood with a white marble top
   - **Style:** Contemporary
   - **Material:** Wood base with a marble top

5. **Side Table**
   - **Colour:** Matte black
   - **Style:** Industrial with a metal frame and wooden top.
   - **Material:** Metal and wood

6. **Bookshelf**
   - **Colour:** White with natural wood accents
   - **Style:** Open shelving unit with a modern design.
   - **Material:** Wood and metal

7. **Desk Chair**
   - **Colour:** Black
   - **Style:** Ergonomic, modern design with mesh back support.
   - **Material:** Metal frame with cushioned seat.

8. **Filing Cabinet**
   - **Colour:** Dark grey
   - **Style:** Sleek and modern with two drawers.
   - **Material:** Metal

9. **Table Lamp (1)**
   - **Colour:** Brushed nickel with a white fabric shade.
   - **Style:** Modern with a cylindrical base.
   - **Material:** Metal and fabric

10. **Painting**
   - **Colour/Theme:** Abstract with shades of blue, grey, and white.
   - **Style:** Large canvas to make a statement.
   - **Material:** Canvas

11. **Table Lamp (2)**
   - **Colour:** Ceramic base in a navy blue with a white shade.
   - **Style:** Traditional with a modern twist.
   - **Material:** Ceramic and fabric

12. **Small Plant**
   - **Colour:** Green foliage in a white ceramic pot.
   - **Style:** Minimalist
   - **Material:** Ceramic pot with live plant

13. **Computer**
   - **Colour:** Silver and black
   - **Style:** Modern and sleek.
   - **Material:** Metal and glass

14. **Desk Lamp**
   - **Colour:** Matte black
   - **Style:** Modern with an adjustable arm.
   - **Material:** Metal

15. **Small Organizers**
   - **Colour:** White and grey
   - **Style:** Simple and functional.
   - **Material:** Plastic

16. **Chandelier**
   - **Colour:** Matte black with Edison bulbs.
   - **Style:** Industrial
   - **Material:** Metal

This design ensures that all elements in the room are cohesive, blending modern, industrial, and minimalist styles with a muted colour palette and complementary materials.
