prompt: A living room that is 8m x 8m. 
room_width: 8
room_length: 8
sofa: {'position': (7.4999142889981805, 5.019441818330063, 1.570768085422337), 'width': 2.5, 'length': 1}
tv stand: {'position': (0.1999792706493306, 5.7441980940987225, 4.7123870737847495), 'width': 1.8, 'length': 0.4}
bookshelf: {'position': (0.1497873809432914, 1.9940874070520758, 4.712940632343203), 'width': 1, 'length': 0.3}
desk: {'position': (0.34993499790566196, 0.7940680823722984, 4.712571808291088), 'width': 1.4, 'length': 0.7}
coffee table: {'position': (5.700281450632804, 5.010603471177851, 1.5707914419275064), 'width': 1.2, 'length': 0.6}
armchair: {'position': (7.599999997930305, 6.6872375556486086, 1.5707963185897373), 'width': 0.8, 'length': 0.8}
floor speaker: {'position': (0.20001918962812074, 6.794198103773848, 6.283183401143372), 'width': 0.3, 'length': 0.3}
reading chair: {'position': (0.3999975982659031, 2.894169232464412, 4.7123818086152784), 'width': 0.8, 'length': 0.8}
floor lamp: {'position': (0.850102177182408, 1.34780710528268, 1.5728215322565502), 'width': 0.3, 'length': 0.3}
desk chair: {'position': (0.9605454552712439, 0.938360533719854, 3.228044292246962), 'width': 0.5, 'length': 0.5}
filing cabinet: {'position': (1.9466116253604577, 0.19933749484118088, 6.279951239038822), 'width': 0.5, 'length': 0.4}
window: {'position': (2.7, 8, 3.141592653589793), 'width': 1.5, 'length': 0.1}
window0: {'position': (5.3, 8, 3.141592653589793), 'width': 1.5, 'length': 0.1}
window1: {'position': (2.7, 0, 0), 'width': 1.5, 'length': 0.1}
window2: {'position': (5.3, 0, 0), 'width': 1.5, 'length': 0.1}
door: {'position': (8, 1.4000000000000001, 1.5707963267948966), 'width': 1, 'length': 0.1}
socket: {'position': (0.8400000000000001, 8, 3.141592653589793), 'width': 0.1, 'length': 0.1}
socket3: {'position': (0.8400000000000001, 0, 0), 'width': 0.1, 'length': 0.1}
socket4: {'position': (8, 7.16, 1.5707963267948966), 'width': 0.1, 'length': 0.1}
socket5: {'position': (0, 7.16, 4.71238898038469), 'width': 0.1, 'length': 0.1}
throw_pillow: {'position': (7.504776918086552, 5.853248059249359, 1.56523580448777), 'width': 0.5, 'length': 0.5}
table_lamp: {'position': (5.702118381999478, 4.958055356990507, 1.5703029683935554), 'width': 0.4, 'length': 0.4}
television: {'position': (0.060909154379774955, 5.6652958828890245, 4.705910100446793), 'width': 1.6, 'length': 0.1}
soundbar: {'position': (0.17822032543617342, 5.862962108266623, 4.736621352214989), 'width': 1, 'length': 0.1}
wall_art: {'position': (0.049652361979609205, 5.207922165151907, 4.7123800132123845), 'width': 1.2, 'length': 0.1}
wall_sconce: {'position': (0.04999578618580318, 3.1675850518437376, 4.71239021266495), 'width': 0.25, 'length': 0.1}
decorative_vase: {'position': (0.1527249468435694, 2.0178762064923417, 4.6986394803086355), 'width': 0.3, 'length': 0.3}
computer_monitor: {'position': (0.3103126095514038, 0.7967455960324007, 4.72503193669656), 'width': 0.6, 'length': 0.1}
desk_lamp: {'position': (0.12999152413186793, 1.1117458749971603, 3.147787631978009), 'width': 0.2, 'length': 0.2}
pinboard: {'position': (0.05015504920152645, 0.8101375037191736, 4.712390590885261), 'width': 0.75, 'length': 0.1}
central_rug: {'position': (6.001573864243983, 4.602162784567624, 1.5708564855516576), 'width': 4, 'length': 4}
style: Certainly! Let's design a cohesive and harmonious living room with the objects and dimensions provided.

### Walls
- **Colors**: Light gray
- **Material**: Paint
- **Additional Details**: The light gray paint color will provide a neutral backdrop that complements all other design elements in the room.

### Windows and Doors
- **Style**: Modern
- **Color**: White frames with black accents
- **Additional Details**: Large windows to allow plenty of natural light, and sleek, minimalist white doors with black handles to match the window frames.

### Floor
- **Material**: Hardwood
- **Color**: Warm oak
- **Additional Details**: The warm oak color will add coziness and richness to the room.

### Objects and Descriptions:
1. **Sofa**
   - **Color**: Dark gray
   - **Style**: Contemporary
   - **Material**: Linen fabric with wooden legs

2. **TV Stand**
   - **Color**: White
   - **Style**: Minimalist
   - **Material**: Lacquered wood
   - **Additional Details**: Sleek design with hidden storage compartments

3. **Bookshelf**
   - **Color**: Black
   - **Style**: Industrial
   - **Material**: Metal frame with wooden shelves
   - **Additional Details**: Vertical design to save floor space

4. **Desk**
   - **Color**: Walnut brown
   - **Style**: Mid-century modern
   - **Material**: Wood with metal legs
   - **Additional Details**: Clean lines and functional design

5. **Coffee Table**
   - **Color**: White with wooden accents
   - **Style**: Scandinavian
   - **Material**: MDF top with wooden legs

6. **Armchair**
   - **Color**: Deep blue
   - **Style**: Modern
   - **Material**: Velvet fabric with metal legs

7. **Floor Speaker**
   - **Color**: Black and silver
   - **Style**: Contemporary
   - **Material**: Metal and plastic

8. **Reading Chair**
   - **Color**: Olive green
   - **Style**: Classic
   - **Material**: Leather with wooden legs
   - **Additional Details**: High back for added comfort

9. **Floor Lamp**
   - **Color**: Black
   - **Style**: Industrial
   - **Material**: Metal with an adjustable arm

10. **Desk Chair**
   - **Color**: Black
   - **Style**: Ergonomic
   - **Material**: Mesh fabric with metal frame

11. **Filing Cabinet**
   - **Color**: White
   - **Style**: Modern
   - **Material**: Metal

12. **Throw Pillow**
   - **Color**: Geometric patterns in white, black, and mustard yellow
   - **Style**: Eclectic
   - **Material**: Cotton

13. **Table Lamp**
   - **Color**: Brushed nickel with a white shade
   - **Style**: Contemporary
   - **Material**: Metal base with fabric shade

14. **Television**
   - **Color**: Black
   - **Style**: Modern
   - **Material**: Plastic and metal
   - **Additional Details**: Large, flat-screen 

15. **Soundbar**
   - **Color**: Black
   - **Style**: Modern
   - **Material**: Plastic

16. **Wall Art**
   - **Color**: Abstract design in shades of gray, black, and mustard yellow
   - **Style**: Modern
   - **Material**: Canvas

17. **Wall Sconce**
   - **Color**: Black and brass
   - **Style**: Industrial
   - **Material**: Metal

18. **Decorative Vase**
   - **Color**: White with black geometric patterns
   - **Style**: Modern
   - **Material**: Ceramic

19. **Computer Monitor**
   - **Color**: Black
   - **Style**: Modern
   - **Material**: Plastic

20. **Desk Lamp**
   - **Color**: Matte black
   - **Style**: Minimalist
   - **Material**: Metal

21. **Pinboard**
   - **Color**: Corkboard brown with a white frame
   - **Style**: Functional
   - **Material**: Cork and wood

22. **Central Rug**
   - **Color**: White with black geometric patterns
   - **Style**: Modern
   - **Material**: Wool

### Cohesiveness
The color palette of light gray walls, white and black accents, various shades of gray, blue, and green, combined with warm oak flooring, creates a cohesive and modern living room. The use of wood, metal, and fabrics in complementary colors ensures harmony among all the objects, while mustard yellow accents add a pop of color and visual interest.
