prompt: A living room that is 3m x 5m. 
room_width: 3
room_length: 5
sofa: {'position': (2.50387956885964, 2.494461380005308, 1.5691940119881167), 'width': 2.0, 'length': 1.0}
armchair: {'position': (0.654585474332087, 3.377351603712497, 4.36418731742325), 'width': 0.9, 'length': 0.9}
bookshelf: {'position': (0.15028567443290147, 2.4209968301709086, 4.710081240436968), 'width': 0.8, 'length': 0.3}
coffee table: {'position': (1.2019725877395817, 2.2108137567445874, 1.576990745691139), 'width': 1.0, 'length': 0.6}
floor lamp: {'position': (0.13800014740472977, 3.7479254521571534, 1.2915217536845254), 'width': 0.3, 'length': 0.3}
small side table: {'position': (2.7510263240887727, 1.148430390628103, 1.5757194345130447), 'width': 0.5, 'length': 0.5}
additional bookshelf: {'position': (0.5533337619717208, 0.14941562912425158, 0.0014701206058426186), 'width': 0.8, 'length': 0.3}
window: {'position': (1.5, 5, 3.141592653589793), 'width': 1, 'length': 0.1}
window0: {'position': (1.5, 0, 0), 'width': 1, 'length': 0.1}
door: {'position': (0, 1.2200000000000002, 4.71238898038469), 'width': 0.8, 'length': 0.1}
socket: {'position': (3, 3.97, 1.5707963267948966), 'width': 0.1, 'length': 0.1}
socket1: {'position': (0, 4.46, 4.71238898038469), 'width': 0.1, 'length': 0.1}
painting: {'position': (2.9499602147337782, 2.499070626104074, 1.5707591005372412), 'width': 1.0, 'length': 0.1}
throw_pillow1: {'position': (2.7495828179171307, 2.536008436696345, 1.5732893212365404), 'width': 0.5, 'length': 0.5}
throw_pillow2: {'position': (2.248904749672901, 2.4621520278722477, 1.5712412830156532), 'width': 0.5, 'length': 0.5}
table_lamp: {'position': (2.734898339530681, 1.154881739771803, 1.577153597502118), 'width': 0.3, 'length': 0.3}
family_photo: {'position': (1.369618430090193, 1.947920944046112, 3.141604101634778), 'width': 0.2, 'length': 0.1}
vase: {'position': (1.3132676756108166, 2.214332274792689, 1.5769035429240024), 'width': 0.2, 'length': 0.2}
clock: {'position': (0.04995943366339587, 4.492014229863212, 4.712375991536514), 'width': 0.5, 'length': 0.1}
decorative_bowl: {'position': (1.0615072424582872, 2.2158469797145255, 1.579555582421687), 'width': 0.3, 'length': 0.3}
rug: {'position': (2.000860437183284, 2.433274224350394, 4.7128270459729436), 'width': 2.0, 'length': 2.0}
cushion: {'position': (0.7035834409850497, 3.3879766149524166, 4.635649707398212), 'width': 0.6, 'length': 0.6}
style: Given your room description and the items you want in it, I am envisioning a cohesive modern-contemporary style that merges comfort with functionality and aesthetic appeal. Here's a detailed breakdown:

### Walls
- **Colour**: Light grey
- **Material**: Paint
- The light grey paint serves as a neutral and calming backdrop, balancing the variety of objects and colors in the room.

### Windows and Doors
- **Windows**: 
  - **Style**: Large, floor-to-ceiling windows with sleek black frames
  - **Colour**: Black frames
- **Doors**: 
  - **Style**: Modern, flush doors with smooth finishes
  - **Colour**: Matte white with minimalist brushed steel handles

### Floor
- **Material**: Hardwood
- **Colour**: Medium walnut brown
- This floor choice adds warmth and richness to the room, providing a sophisticated contrast to the light grey walls.

### Objects

1. **Sofa**:
   - **Colour**: Charcoal grey
   - **Style**: Modern with clean lines and a low profile, upholstered in a soft, durable fabric

2. **Armchair**:
   - **Colour**: Soft beige
   - **Style**: Matching the sofa with clean lines and contemporary design, but a lighter fabric to add variety

3. **Bookshelf**:
   - **Colour**: Matte black frame, walnut brown shelves
   - **Style**: Industrial-modern with a metal frame and wooden shelves

4. **Coffee Table**:
   - **Colour**: Black metal legs, smoked glass top
   - **Style**: Minimalist with a geometric design

5. **Floor Lamp**:
   - **Colour**: Matte black with gold accents
   - **Style**: Arc floor lamp with a large curved arm and a drum shade for understated sophistication

6. **Small Side Table**:
   - **Colour**: Light wood with a terrazzo top
   - **Style**: Mid-century modern with tapered legs

7. **Additional Bookshelf**:
   - **Colour**: Similar to the first bookshelf
   - **Style**: Industrial-modern, positioned symmetrically with the first bookshelf for a balanced look

8. **Painting**:
   - **Colour**: Abstract with a blend of blues, greys, and golds
   - **Style**: Large, modern abstract art piece, centered on a focal wall

9. **Throw Pillow 1**:
   - **Colour**: Mustard yellow
   - **Style**: Simple, solid coloured with a soft texture

10. **Throw Pillow 2**:
    - **Colour**: Patterned grey and white
    - **Style**: Geometric pattern, adding visual interest

11. **Table Lamp**:
    - **Colour**: Black base with a white shade
    - **Style**: Modern with a touch of industrial, positioned on the small side table

12. **Family Photo**:
    - **Colour**: Black and white photo in a black frame
    - **Style**: Simple, modern frame that complements other black accents in the room

13. **Vase**:
    - **Colour**: White ceramic
    - **Style**: Modern, tall and slender with a matte finish, suitable for minimalist floral arrangements

14. **Clock**:
    - **Colour**: Brass with white face and black numbers
    - **Style**: Modern classic, wall-mounted, with a clean and uncluttered design

15. **Decorative Bowl**:
    - **Colour**: Deep navy blue
    - **Style**: Contemporary ceramic bowl, possibly placed on the coffee table for added elegance

16. **Rug**:
    - **Colour**: Off-white with subtle grey patterns
    - **Style**: Soft and plush, covering a central part of the floor, tying all the seating together

17. **Cushion**:
    - **Colour**: Light grey
    - **Style**: Square, matching the sofa fabric, adding extra comfort to the armchair

This design ensures that all elements are modern and contemporary, with a mixture of neutral tones accented by pops of colour and textured details, creating a cohesive and inviting space.
