prompt: A bedroom that is 3m x 3m. 
room_width: 3
room_length: 3
bed: {'position': (1.9000029916734962, 0.9542179988640437, 4.712380790843413), 'width': 1.4, 'length': 2}
wardrobe: {'position': (2.1922793218457377, 2.2822844148261527, 1.1354737627384435), 'width': 1, 'length': 0.6}
nightstand: {'position': (0.7698109401782006, 0.18134633081359466, 1.5845437381498626), 'width': 0.4, 'length': 0.4}
dresser: {'position': (0.5433114116016465, 2.8185599777045964, 3.2015446980509443), 'width': 0.8, 'length': 0.4}
shoe rack: {'position': (2.78043538522486, 2.807334013747551, 6.124849508248342), 'width': 0.5, 'length': 0.3}
window: {'position': (1.5, 3, 3.141592653589793), 'width': 1, 'length': 0.1}
door: {'position': (0, 1.53, 4.71238898038469), 'width': 0.9, 'length': 0.1}
socket: {'position': (2.3699999999999997, 0, 0), 'width': 0.1, 'length': 0.1}
socket0: {'position': (3, 1.21, 1.5707963267948966), 'width': 0.1, 'length': 0.1}
painting: {'position': (2.9499871804710405, 1.2574558779566876, 1.5707965266332835), 'width': 0.7, 'length': 0.1}
mirror: {'position': (0.543076680027811, 2.949937483394019, 3.14158508501471), 'width': 0.5, 'length': 0.1}
chandelier: {'position': (1.8999707401766086, 0.953954760627381, 1.5708209752238247), 'width': 0.5, 'length': 0.5}
lamp: {'position': (0.7646349688999488, 0.17586585676711683, 1.5716088281351395), 'width': 0.2, 'length': 0.2}
stand: {'position': (0.5487405543662028, 2.8803288338639206, 3.1481843832303014), 'width': 0.1, 'length': 0.1}
tray: {'position': (0.5381168658857552, 2.730209426686676, 3.1469767144484706), 'width': 0.3, 'length': 0.2}
frame: {'position': (0.8694695960937947, 0.32613691645705345, 0.0023626686428670496), 'width': 0.2, 'length': 0.1}
clock: {'position': (0.3373945296842644, 2.887616768484119, 4.7120525155322515), 'width': 0.2, 'length': 0.1}
rug: {'position': (2.2506043672795615, 0.9999670471743397, 4.683914912773428e-05), 'width': 1.5, 'length': 2.0}
style: Here's a comprehensive description of your bedroom's design, making sure that all elements are cohesive and match the overall aesthetic.

### Walls
- **Colour**: Soft, neutral tones like light beige or pale grey to make the small 3m x 3m room feel more spacious and inviting.
- **Material**: Matte paint for a soft, sophisticated look. You could also consider a feature wall with subtle, textured wallpaper, perhaps in a muted geometric pattern for added visual interest.

### Windows and Doors
- **Windows**: White-framed windows with classic, clean lines. Use light, airy curtains or blinds in a soft, neutral color like off-white or light grey.
- **Doors**: Match the door to the windows with a white finish and classic, simple design. The door handle could be brushed nickel to add a modern touch.

### Floor
- **Material**: Hardwood or high-quality laminate.
- **Colour**: A medium-toned wood like oak or walnut that complements the neutral wall colours and adds warmth to the room.

### Objects  
1. **Bed**
   - **Colour**: Light grey upholstered headboard with white bedding accented by soft beige throw pillows and a knitted throw.
   - **Style**: Modern with clean lines, yet cozy with the soft fabric headboard.

2. **Wardrobe**
   - **Colour**: White to match the windows and door, with brushed nickel handles to maintain consistency.
   - **Style**: Sleek, modern, possibly built-in to save space and streamline the room's appearance.

3. **Nightstand**
   - **Colour**: White, matching the wardrobe for cohesion.
   - **Style**: Modern minimalist with a single drawer and open shelf underneath for a balanced look.

4. **Dresser**
   - **Colour**: Light grey to match the bed's headboard.
   - **Style**: Simple, classic design with brushed nickel handles.

5. **Shoe Rack**
   - **Colour**: White or natural wood to blend with the other furniture.
   - **Style**: Minimalist, open shelving design.

6. **Painting**
   - **Colour**: Artwork featuring a neutral palette with pops of muted colors like soft blues or greens.
   - **Style**: Contemporary, perhaps an abstract or landscape to add calm and depth to the room.

7. **Mirror**
   - **Colour**: Framed in white or brushed nickel to tie in with the other elements.
   - **Style**: Simple, full-length for functionality and to make the room appear larger.

8. **Chandelier**
   - **Colour**: Brushed nickel or a soft gold finish.
   - **Style**: Modern, possibly with a touch of elegance like a crystal detail to add sophistication without overwhelming the space.

9. **Lamp**
   - **Colour**: White or light grey base with a white shade.
   - **Style**: Minimalist, possibly a touch of industrial design to add a modern edge.

10. **Stand**
    - **Colour**: Similar to the nightstand and dresser, keeping it in light grey or white.
    - **Style**: Simple and sleek, perhaps used as a plant stand or for decorative objects.

11. **Tray**
    - **Colour**: Brushed nickel or natural wood.
    - **Style**: Modern, functional, could be used on the dresser or nightstand.

12. **Frame**
    - **Colour**: White or brushed nickel.
    - **Style**: Simple and modern to hold a photo or piece of artwork.

13. **Clock**
    - **Colour**: Brushed nickel or white.
    - **Style**: Modern, minimalistic, wall-mounted or small enough to sit on the nightstand.

14. **Rug**
    - **Colour**: Neutral tones like beige, light grey, or a soft pattern incorporating muted colors to tie the room together.
    - **Style**: Plush and soft underfoot, adding a touch of coziness to the hardwood floor.

By following this cohesive design plan, your bedroom will feel unified, tranquil, and visually appealing. The interplay of neutral colours with modern, minimalist furniture and subtle, elegant accents creates a harmonious and stylish space.
