prompt: A living room that is 3m x 3m. 
room_width: 3
room_length: 3
sofa: {'position': (1.1006593194843772, 0.4026763343188639, 6.280356988357633), 'width': 1.8, 'length': 0.8}
tv stand: {'position': (1.832629696592714, 2.80199842229821, 3.139643305965926), 'width': 1.2, 'length': 0.4}
coffee table: {'position': (2.5157131463781712, 1.535949242230845, 6.229748749478441), 'width': 1.0, 'length': 0.6}
armchair: {'position': (0.4024165887267228, 1.7924477439523865, 4.717203255719553), 'width': 0.8, 'length': 0.8}
bookshelf: {'position': (0.15044004565788344, 2.6510941370736334, 4.713487624308262), 'width': 0.8, 'length': 0.3}
floor lamp: {'position': (1.0221759523281346, 2.1931714717477404, 4.596513271003172), 'width': 0.4, 'length': 0.4}
window: {'position': (1.5, 3, 3.141592653589793), 'width': 1, 'length': 0.1}
door: {'position': (3, 0.22000000000000003, 1.5707963267948966), 'width': 0.8, 'length': 0.1}
socket: {'position': (0.645, 3, 3.141592653589793), 'width': 0.15, 'length': 0.1}
socket0: {'position': (2.3550000000000004, 0, 0), 'width': 0.15, 'length': 0.1}
socket1: {'position': (0, 1.5, 4.71238898038469), 'width': 0.15, 'length': 0.1}
painting: {'position': (2.9499999944875532, 2.0231493140866723, 1.5707964575906235), 'width': 1.0, 'length': 0.1}
vase: {'position': (2.5157032012597558, 1.5359597338048583, 6.272483640503296), 'width': 0.3, 'length': 0.3}
coasters: {'position': (2.2580326642930175, 1.3995264342441387, 6.283168296686764), 'width': 0.2, 'length': 0.2}
tv: {'position': (1.8325395884677467, 2.750538299201902, 3.139281760315214), 'width': 1.0, 'length': 0.1}
figurine: {'position': (2.13288548014519, 2.900041170217673, 4.712046360415382), 'width': 0.2, 'length': 0.2}
frame: {'position': (0.07521038299542838, 2.8500001184136634, 4.712393379254324), 'width': 0.3, 'length': 0.1}
plant: {'position': (0.09997740730198042, 2.4510053235244897, 6.283177151739501), 'width': 0.2, 'length': 0.2}
pillow: {'position': (1.1006038423361677, 0.40268522830352527, 6.282619943067552), 'width': 0.5, 'length': 0.5}
chandelier: {'position': (1.499990503373467, 1.4999975304142026, 2.5701191979088378e-05), 'width': 0.6, 'length': 0.6}
style: To create a harmonious and cohesive living room based on your given description and requirements, here is a detailed breakdown:

### Walls:
- **Colour**: Soft light-grey with white trim. This neutral colour will allow the various objects in the room to stand out without clashing.
- **Material**: Paint with a satin finish for a slight sheen that’s easy to clean and maintain.
- **Special Features**: An accent wall behind the sofa with subtle geometric wallpaper in silvery shades to add a touch of modernity and depth to the room.

### Windows:
- **Style**: Classic double-hung windows with white window frames.
- **Colour**: White frames with pale grey chiffon curtains to complement the walls and maintain a light, airy feel.
- **Details**: The curtains may have a subtle pattern to match the geometric wallpaper.

### Doors:
- **Style**: Modern paneled doors.
- **Colour**: Matching the white trim on the walls to ensure a cohesive look throughout the room.
- **Hardware**: Brushed nickel handles to add a touch of elegance.

### Floor:
- **Material**: Light oak wood for a natural, warm look that complements the soft grey tones of the walls.
- **Colour**: A soft, muted light brown.

### Objects and Their Descriptions:

1. **Sofa**: 
   - **Colour**: Charcoal grey.
   - **Material**: Upholstered with a soft, durable fabric.
   - **Style**: Modern with clean lines and simple metal legs in brushed nickel to complement the hardware of the doors.

2. **TV Stand**:
   - **Colour**: White with brushed nickel handles.
   - **Material**: Wood.
   - **Style**: Contemporary with closed storage to keep the look tidy.

3. **Coffee Table**:
   - **Colour**: Light oak wood matching the floors.
   - **Material**: Wood with a glass top to add a touch of class and lighten the visual weight.
   - **Style**: Modern with simple, clean lines.

4. **Armchair**:
   - **Colour**: Soft beige.
   - **Material**: Upholstered fabric.
   - **Style**: Contemporary with wooden legs in light oak, similar to the coffee table.

5. **Bookshelf**:
   - **Colour**: White with light oak wood shelves.
   - **Material**: Wood.
   - **Style**: Modern, open-shelved with a minimalist design.

6. **Floor Lamp**:
   - **Colour**: Brushed nickel base with a white fabric shade.
   - **Material**: Metal and fabric.
   - **Style**: Sleek and modern.

7. **Painting**:
   - **Colour**: Predominantly muted pastels with hints of blue and green.
   - **Frame**: Light oak to match the floor and coffee table.
   - **Style**: Modern abstract to add a touch of sophistication.

8. **Vase**:
   - **Colour**: Glossy white.
   - **Material**: Ceramic.
   - **Style**: Simple and elegant.

9. **Coasters**:
   - **Colour**: Mixed with grey, white, and light brown tones.
   - **Material**: Cork or stone with a modern design.
   - **Style**: Functional with a subtle pattern.

10. **TV**:
    - **Colour**: Black.
    - **Material**: Glass and metal.
    - **Style**: Modern flat-screen.

11. **Figurine**:
    - **Colour**: Metallic, either silver or brushed nickel.
    - **Material**: Metal.
    - **Style**: Modern abstract or geometric shape.

12. **Frame**:
    - **Colour**: Light oak wood.
    - **Material**: Wood and glass.
    - **Style**: Simple, matching the painting frame.

13. **Plant**:
    - **Colour**: Green leaves with a white pot.
    - **Material**: Ceramic pot and real or high-quality artificial plant.
    - **Style**: Adds a natural touch and freshens up the space.

14. **Pillow**:
    - **Colour**: Coordinating shades of light grey and beige.
    - **Material**: Soft fabric.
    - **Style**: A mix of textures (e.g., a knit pillow) to add interest to the sofa.

15. **Chandelier**:
    - **Colour**: Brushed nickel with clear crystal elements.
    - **Material**: Metal and glass.
    - **Style**: Modern with a touch of elegance to act as a focal point.

This cohesive design combines modern, clean lines with a comforting, neutral palette accented by natural elements, creating a balanced and stylish living room.
