prompt: A living room that is 8m x 8m. 
room_width: 8
room_length: 8
sofa: {'position': (4.509037589110388, 0.979005758067178, 0.052433552989988905), 'width': 2.5, 'length': 1}
tv stand: {'position': (3.4609468330525175, 7.7470873554320905, 3.14664730360627), 'width': 1.5, 'length': 0.5}
armchair: {'position': (3.2078644317744796, 5.966168565733255, 3.0564337077706023), 'width': 1, 'length': 1}
coffee table: {'position': (4.960217208419857, 2.8750637484891106, 0.25355696736397576), 'width': 1.2, 'length': 0.6}
side table: {'position': (6.08623906337356, 0.24397563343590467, 6.2414255737596225), 'width': 0.5, 'length': 0.5}
bookshelf: {'position': (0.5143676211020258, 2.3471806001830844, 4.234901753643108), 'width': 1, 'length': 0.4}
floor lamp: {'position': (7.819835231216011, 5.088400841392768, 1.3415273815753241), 'width': 0.3, 'length': 0.3}
window: {'position': (2.375, 8, 3.141592653589793), 'width': 1.5, 'length': 0.1}
window0: {'position': (5.625, 8, 3.141592653589793), 'width': 1.5, 'length': 0.1}
window1: {'position': (2.375, 0, 0), 'width': 1.5, 'length': 0.1}
window2: {'position': (5.625, 0, 0), 'width': 1.5, 'length': 0.1}
door: {'position': (8, 3.5, 1.5707963267948966), 'width': 1, 'length': 0.1}
socket: {'position': (0.88, 8, 3.141592653589793), 'width': 0.2, 'length': 0.1}
socket3: {'position': (7.119999999999999, 0, 0), 'width': 0.2, 'length': 0.1}
socket4: {'position': (0, 0.88, 4.71238898038469), 'width': 0.2, 'length': 0.1}
socket5: {'position': (8, 7.119999999999999, 1.5707963267948966), 'width': 0.2, 'length': 0.1}
rug: {'position': (5.521357699101615, 2.862209027536073, 0.741143366883113), 'width': 3.0, 'length': 3.0}
painting: {'position': (7.802368882296818, 1.1175682737624948, 0.5947309147599854), 'width': 1.0, 'length': 0.1}
clock: {'position': (4.369474670570367, 0.7198799645886584, 0.06261041272308746), 'width': 0.5, 'length': 0.1}
lamp: {'position': (2.0263275406231696, 0.8436327486675799, 2.343875241368858), 'width': 0.3, 'length': 0.3}
vase: {'position': (7.511007800782656, 5.485211957782358, 3.2143194198157197), 'width': 0.2, 'length': 0.2}
sculpture: {'position': (1.134918269967792, 7.939056333787053, 0.7052480601616707), 'width': 0.2, 'length': 0.2}
pillow1: {'position': (4.480919268796322, 2.6295291737149604, 4.893884074533929), 'width': 0.5, 'length': 0.5}
pillow2: {'position': (1.4049387587631426, 1.825629825148738, 4.430297238956927), 'width': 0.5, 'length': 0.5}
pillow3: {'position': (7.641113388685318, 5.379321459211626, 2.9117270250093554), 'width': 0.5, 'length': 0.5}
chandelier: {'position': (2.9630991956780264, 1.7862735239750327, 2.12051488120316), 'width': 1.0, 'length': 1.0}
centerpiece: {'position': (3.8137105130872655, 7.697450897214874, 5.145170580689531), 'width': 0.3, 'length': 0.3}
coaster1: {'position': (6.410999473329526, 5.373768663210556, 1.4978561236637458), 'width': 0.1, 'length': 0.1}
coaster2: {'position': (6.5341262226183074, 5.113075450877781, 1.4476250549968364), 'width': 0.1, 'length': 0.1}
coaster3: {'position': (2.7343633959902407, 4.696173337118589, 4.2370594658006535), 'width': 0.1, 'length': 0.1}
coaster4: {'position': (6.612594136602047, 0.15764213215890965, 1.8854608328866933), 'width': 0.1, 'length': 0.1}
blanket: {'position': (3.5370857842516132, 6.1202474111782195, 0.761354046663832), 'width': 1.0, 'length': 1.5}
style: Sure! Let's put together a cohesive and well-designed living room for you. We'll create a balanced and harmonious space where all elements work together.

### Wall Colors and Material
**Walls**: Since the room is 8m x 8m, lighter colors can help make the space feel larger and more open. Let's go with a soft, warm white paint for the walls. This neutral backdrop can complement a variety of design elements and add a cozy feel to the room.

### Windows and Doors
**Windows**: Opt for large, white-framed windows with a classic, slightly modern design. The white frames will blend well with the wall color and allow for plenty of natural light to illuminate the room.
**Doors**: A white wooden door with simple, elegant panel detailing. The style should match the window frames to maintain cohesiveness.

### Flooring
**Floor Material**: Light oak hardwood flooring. The light tone will keep the room feeling airy and spacious and will harmonize with the neutral wall color.

### Furniture and Decor Details

#### Seating
1. **Sofa**:
   - **Color**: Light gray
   - **Style**: Modern with clean lines and minimalistic tufting
   - **Material**: Soft fabric

2. **Armchair**:
   - **Color**: Navy blue
   - **Style**: Modern with a slightly high back for comfort
   - **Material**: Velvet fabric

3. **Pillow1, Pillow2, Pillow3**:
   - **Colors**: One light gray, one navy blue, and one with a fun, geometric pattern (white and navy)
   - **Style**: Modern and plush

#### Tables
4. **Coffee Table**:
   - **Color**: Natural wood with a clear finish
   - **Style**: Contemporary with a simplistic, open-frame metal base in matte black

5. **Side Table**:
   - **Color**: White with light wood legs
   - **Style**: Scandinavian, minimalistic design

#### Storage and Display
6. **Bookshelf**:
   - **Color**: White with light wood accents
   - **Style**: Mid-century modern with open shelving

#### Lighting
7. **Floor Lamp**:
   - **Color**: Matte black with a white lampshade
   - **Style**: Industrial-modern

8. **Lamp**:
   - **Color**: Glossy white base with a simple, white fabric shade
   - **Style**: Modern

9. **Chandelier**:
   - **Color**: Matte black finish
   - **Style**: Modern with clean lines and exposed bulbs for a touch of industrial flair

### Decor Items
10. **Rug**:
    - **Color**: Soft, light gray with a subtle pattern
    - **Style**: Modern and cozy

11. **Painting**:
    - **Color**: Abstract art with shades of blue, gray, and white
    - **Style**: Modern

12. **Clock**:
    - **Color**: Matte black frame with white face and minimalist numbers
    - **Style**: Contemporary

13. **Vase**:
    - **Color**: Glossy white
    - **Style**: Simple, cylindrical

14. **Sculpture**:
    - **Color**: Matte black
    - **Style**: Modern and abstract

15. **Centerpiece**:
    - **Color**: White ceramic bowl with a simple blue accent line
    - **Style**: Minimalist

16. **Coaster1, Coaster2, Coaster3, Coaster4**:
    - **Colors**: Natural cork
    - **Style**: Functional and simple

17. **Blanket**:
    - **Color**: Soft navy blue
    - **Style**: Plush and cozy

By combining these design elements, the room should maintain a modern, open, and cohesive feel with a balanced mix of light and dark tones. The use of neutral and navy colors with natural materials such as wood and fabric creates a harmonious and inviting ambiance.
