prompt: A bedroom that is 8m x 8m. 
room_width: 8
room_length: 8
bed: {'position': (1.0000000254354127, 3.786294032036757, 4.712388963363146), 'width': 1.5, 'length': 2}
wardrobe: {'position': (7.699999966587118, 1.0716577927152102, 1.5707963894494412), 'width': 2, 'length': 0.6}
desk: {'position': (0.29999996648495164, 1.310369623544124, 4.712388932834942), 'width': 1.2, 'length': 0.6}
sofa: {'position': (7.500000006272165, 7.002080444270902, 1.5707963083509782), 'width': 2, 'length': 1}
bedside table: {'position': (0.2499999916119084, 2.7861233280260502, 4.712388951109397), 'width': 0.5, 'length': 0.5}
bedside table0: {'position': (0.24999999920935653, 4.786295402769108, 4.712388985264307), 'width': 0.5, 'length': 0.5}
chest of drawers: {'position': (3.9693737187552913, 0.2499999991903024, 1.3911503060626274e-09), 'width': 1, 'length': 0.5}
desk chair: {'position': (1.7093681052930843, 1.357203993276365, 4.702454335607605), 'width': 0.5, 'length': 0.5}
bookshelf: {'position': (0.9963101156093915, 0.15050938842026176, 6.2816877324602425), 'width': 0.8, 'length': 0.3}
coffee table: {'position': (6.749965553673666, 7.002497750309269, 1.5708649789006088), 'width': 1, 'length': 0.5}
floor lamp: {'position': (7.85586986346485, 5.8517200272909395, 4.714887370722818), 'width': 0.3, 'length': 0.3}
side table: {'position': (6.785423354935253, 5.754345909173325, 4.701667900850461), 'width': 0.5, 'length': 0.5}
window: {'position': (2.2, 8, 3.141592653589793), 'width': 2, 'length': 0.1}
window1: {'position': (5.199999999999999, 8, 3.141592653589793), 'width': 2, 'length': 0.1}
window2: {'position': (2.2, 0, 0), 'width': 2, 'length': 0.1}
window3: {'position': (5.199999999999999, 0, 0), 'width': 2, 'length': 0.1}
door: {'position': (8, 3.5, 1.5707963267948966), 'width': 1, 'length': 0.1}
socket: {'position': (0, 2.44, 4.71238898038469), 'width': 0.2, 'length': 0.1}
socket4: {'position': (8, 6.34, 1.5707963267948966), 'width': 0.2, 'length': 0.1}
lamp: {'position': (1.6588561249803044, 5.41816337621544, 1.1595011836649542), 'width': 0.3, 'length': 0.3}
lamp5: {'position': (6.455048383739275, 4.703665045387592, 0.840484526347536), 'width': 0.3, 'length': 0.3}
painting: {'position': (4.53041113094708, 4.916450326317044, 2.7898261852974033), 'width': 1, 'length': 0.1}
mirror: {'position': (6.83544831914382, 1.64018863193132, 1.6641733377220247), 'width': 1, 'length': 0.1}
lamp6: {'position': (3.034186225703409, 4.526566680114036, 2.163407781569684), 'width': 0.3, 'length': 0.3}
noticeboard: {'position': (5.576904150874673, 2.7294043700692434, 1.0866298491154656), 'width': 1, 'length': 0.1}
monitor: {'position': (4.033318166720131, 0.05941185233320745, 5.306892679142785), 'width': 0.6, 'length': 0.1}
centerpiece: {'position': (4.797217801252593, 4.769290929807136, 4.987474510115209), 'width': 0.3, 'length': 0.3}
artwork: {'position': (1.307239472518841, 6.98485340758641, 2.748688966928094), 'width': 1.2, 'length': 0.1}
chandelier: {'position': (2.3101189065519243, 0.3123531200378622, 4.247892570059082), 'width': 1, 'length': 1}
clock: {'position': (7.257335307950967, 5.983776484500156, 3.3877966444714174), 'width': 0.5, 'length': 0.1}
arearug: {'position': (1.3068374546171988, 5.786669863328696, 3.136114615260022), 'width': 3, 'length': 2}
runnerrug: {'position': (4.860998924245592, 1.3916897558943866, 4.320285408594633), 'width': 0.6, 'length': 2}
runnerrug7: {'position': (7.542663002464243, 6.32705177861233, 5.1485584670826965), 'width': 0.6, 'length': 2}
style: Sure, let's create a cohesive, stylish, and inviting bedroom based on the given dimensions and objects. I'll describe the colors, materials, and styles to ensure everything matches beautifully.

### Wall Colors & Materials:
- **Walls**: The walls are painted in a soft, neutral shade of warm grey. This color provides a calm and sophisticated backdrop for the room without being too overpowering.
- **Accent Wall**: Behind the bed, an accent wall with subtle, elegant wallpaper in a grey and white geometric pattern adds visual interest.

### Windows & Doors:
- **Windows**: The windows are white, wooden-framed with large panes to allow plenty of natural light. They have sheer white curtains that drape gracefully to the floor and a set of heavier charcoal grey curtains that can be drawn for privacy.
- **Doors**: The doors are also white with clean, simple lines, featuring brushed nickel handles to match the room's modern, slightly elegant feel.

### Flooring:
- **Material**: The floor is made of light, natural oak wood, which adds warmth and a touch of nature to the space.
- **Color**: Light honeyed oak with subtle grain patterns. On the floor, there's an area rug covering a significant portion, with runner rugs adding a cozy, layered effect.

### Objects Description:

1. **Bed**: 
   - **Style**: Modern, minimalist.
   - **Color**: Upholstered in a soft, charcoal grey fabric with a low, cushioned headboard.

2. **Wardrobe**:
   - **Style**: Contemporary, sleek.
   - **Color**: Matte white with brushed nickel handles to maintain a clean look.

3. **Desk**:
   - **Style**: Modern, with a minimalist design.
   - **Color**: White with light oak legs to match the flooring.

4. **Sofa**:
   - **Style**: Modern with clean lines.
   - **Color**: Soft beige fabric with grey throw pillows.

5. **Bedside tables (2x)**:
   - **Style**: Matching set, modern.
   - **Color**: Light oak with white drawer fronts.

6. **Chest of Drawers**:
   - **Style**: Contemporary.
   - **Color**: White with light oak top.

7. **Desk Chair**:
   - **Style**: Ergonomic, modern.
   - **Color**: Grey mesh with a white frame.

8. **Bookshelf**:
   - **Style**: Ladder-style, leaning.
   - **Color**: White with light oak shelves.

9. **Coffee Table**:
   - **Style**: Minimalist.
   - **Color**: White top with light oak legs.

10. **Floor Lamp**:
    - **Style**: Arc lamp, modern.
    - **Color**: Brushed nickel with a white fabric shade.

11. **Side Table**:
    - **Style**: Round, modern.
    - **Color**: Light oak top with white metal legs.

12. **Lamps (3x)**:
    - **Style**: Matching set, contemporary.
    - **Color**: White ceramic base with grey shades.

13. **Painting**:
    - **Style**: Abstract, modern.
    - **Color**: Neutral tones with accents of grey and beige.

14. **Mirror**:
    - **Style**: Full-length, frameless.
    - **Color**: Reflective surface with a clean, bevelled edge.

15. **Noticeboard**:
    - **Style**: Simple, functional.
    - **Color**: Cork with white frame.

16. **Monitor**:
    - **Style**: Modern, slim bezel.
    - **Color**: Black.

17. **Centerpiece**:
    - **Style**: Elegant, modern.
    - **Color**: Glass bowl with fresh greenery.

18. **Artwork**:
    - **Style**: Modern, prints.
    - **Color**: Black and white photography with black frames.

19. **Chandelier**:
    - **Style**: Modern, with a touch of elegance.
    - **Color**: Brushed nickel frame with clear glass orbs.

20. **Clock**:
    - **Style**: Modern, wall-mounted.
    - **Color**: White with black hands and minimal design.

21. **Area Rug**:
    - **Style**: Plush, modern.
    - **Color**: Soft grey to complement the color scheme.

22. **Runner Rugs (2x)**:
    - **Style**: Textured, modern.
    - **Color**: Light grey with subtle patterns.

### Overall Style:
The room is modern with clean lines and minimalist aesthetics, using a neutral color palette dominated by shades of grey, white, and light oak, ensuring the space feels cohesive and relaxing. The natural elements of the oak flooring and furniture bring warmth, while the modern touches keep the space stylish and functional.
