prompt: A bedroom that is 3m x 4m.
room_width: 3
room_length: 4
bed 1: {'position': array([1.61792829, 3.14401475, 1.6068605 ]), 'width': 1.5, 'length': 2}
wardrobe: {'position': array([2.70991741, 1.65576704, 1.58058041]), 'width': 1.5, 'length': 0.6}
nightstand: {'position': array([0.37771956, 3.62917353, 4.4530026 ]), 'width': 0.5, 'length': 0.4}
dresser: {'position': array([0.39473427, 1.94358369, 4.39219291]), 'width': 1, 'length': 0.5}
shoe rack: {'position': array([2.84972591, 0.55333355, 1.57210239]), 'width': 0.6, 'length': 0.3}
window: {'position': (1.5, 4, 3.141592653589793), 'width': 1, 'length': 0.1}
window0: {'position': (3, 1.4, 1.5707963267948966), 'width': 1, 'length': 0.1}
door: {'position': (0.42000000000000004, 0, 0), 'width': 0.9, 'length': 0.1}
socket: {'position': (0, 1.615, 4.71238898038469), 'width': 0.15, 'length': 0.1}
socket1: {'position': (3, 2.77, 1.5707963267948966), 'width': 0.15, 'length': 0.1}
painting: {'position': array([2.95022423, 3.18010032, 1.57079761]), 'width': 1.2, 'length': 0.1}
chandelier: {'position': array([1.49918553, 1.99858155, 4.71194316]), 'width': 1, 'length': 1}
lamp: {'position': array([0.34590599, 3.74415927, 4.70991604]), 'width': 0.3, 'length': 0.3}
vase: {'position': array([0.50505657, 1.93521244, 4.64771264]), 'width': 0.2, 'length': 0.2}
jewelry: {'position': array([0.30561565, 1.95038619, 4.64766767]), 'width': 0.2, 'length': 0.2}
clock: {'position': array([0.24955218, 3.51926016, 4.71265603]), 'width': 0.15, 'length': 0.1}
style: Certainly! Here's a detailed design plan for the desired bedroom incorporating all elements cohesively:

### Walls
- **Colours**: A soft, neutral palette for the walls would be ideal to create a serene and spacious feeling. Consider a light grey or a warm beige.
- **Material**: Painted walls would be best for a clean and modern look. Opt for a matte finish to avoid too much reflection and give a more elegant appearance.

### Windows and Doors
- **Windows**: 
  - **Style**: Minimalist, double-hung, or casement windows to allow maximum natural light.
  - **Colour**: White frames to blend seamlessly with the soft wall colours.
- **Doors**:
  - **Style**: A paneled door for an elegant and classic feel.
  - **Colour**: White or a soft grey matching the wall colour to maintain uniformity.

### Floor
- **Material**: Hardwood flooring to add warmth and richness to the room.
- **Colour**: A medium oak or walnut finish for a balanced contrast with light walls and complement the overall room softness.

### Objects

1. **Bed 1**:
   - **Style**: Modern with a tufted headboard.
   - **Colour**: A neutral tone like light grey or beige upholstery.
   - **Bedding**: White or off-white with some accent pillows in muted pastels like soft blues or blush pinks.

2. **Wardrobe**:
   - **Style**: Sleek, contemporary design with clean lines.
   - **Colour**: White or gloss grey to keep the room feeling open and airy.

3. **Nightstand**:
   - **Style**: Matching the bed with simple, clean lines.
   - **Colour**: White or light grey to blend seamlessly with the bed and wardrobe.

4. **Dresser**:
   - **Style**: Matching the wardrobe in a sleek design.
   - **Colour**: White or gloss grey to keep consistency and coordination.

5. **Shoe Rack**:
   - **Style**: Minimalistic, functional design.
   - **Colour**: White or natural wood to tie in with the hardwood floor.

6. **Painting**:
   - **Style**: Abstract or landscape art in calming tones.
   - **Colour**: Soft blues, greens, or neutrals, coordinated to match the accent colours in the room.

7. **Chandelier**:
   - **Style**: Elegant and modern, perhaps with crystal or sleek metal finish.
   - **Colour**: Chrome or brushed nickel to add a hint of sophistication without overpowering the room's softness.

8. **Lamp**:
   - **Style**: Modern, with a clean, simple design.
   - **Colour**: White or light grey base with a white shade to maintain the room's clean aesthetic.

9. **Vase**:
   - **Style**: Contemporary and stylish.
   - **Colour**: White or a pastel accent colour that matches the accents in the bedding.

10. **Jewelry**:
    - **Style**: Aesthetic but functional piece, possibly a jewelry box or stand.
    - **Colour**: Polished wood or a mirrored finish that complements the dresser and nightstand.

11. **Clock**:
    - **Style**: Modern minimalist design.
    - **Colour**: White or silver, keeping with the overall calm and serene atmosphere.

By combining these elements, the room should feel spacious, cohesive, and tranquil, perfect for a modern bedroom setting.
