prompt: A bedroom that is 3m x 4m.
room_width: 3
room_length: 4
bed: {'position': array([1.00215117, 1.75029081, 4.71654462]), 'width': 1.5, 'length': 2}
wardrobe: {'position': array([2.70265302, 3.15490319, 1.5683403 ]), 'width': 1.2, 'length': 0.6}
nightstand: {'position': array([2.73627719, 1.50181469, 1.33437159]), 'width': 0.5, 'length': 0.4}
desk: {'position': array([0.29735837, 3.49587879, 4.706585  ]), 'width': 1, 'length': 0.6}
desk chair: {'position': array([0.87817042, 3.25782385, 1.64085306]), 'width': 0.5, 'length': 0.5}
dresser: {'position': array([1.53324675, 3.7999952 , 3.14158399]), 'width': 0.8, 'length': 0.4}
window: {'position': (1.5, 4, 3.141592653589793), 'width': 1, 'length': 0.1}
window0: {'position': (3, 2.0, 1.5707963267948966), 'width': 1, 'length': 0.1}
door: {'position': (0.44000000000000006, 0, 0), 'width': 0.8, 'length': 0.1}
socket: {'position': (0, 1.22, 4.71238898038469), 'width': 0.1, 'length': 0.1}
socket1: {'position': (0, 2.78, 4.71238898038469), 'width': 0.1, 'length': 0.1}
socket2: {'position': (3, 3.5599999999999996, 1.5707963267948966), 'width': 0.1, 'length': 0.1}
painting: {'position': array([0.04994687, 1.74610214, 4.71239603]), 'width': 0.7, 'length': 0.1}
table lamp: {'position': array([2.73700443, 1.50206156, 1.52197808]), 'width': 0.3, 'length': 0.3}
desk lamp: {'position': array([0.29960198, 3.31652311, 4.71177448]), 'width': 0.2, 'length': 0.2}
rug: {'position': array([ 1.80957324,  2.0366715 , 16.0424035 ]), 'width': 2, 'length': 1.5}
mirror: {'position': array([2.55000078, 3.95025474, 3.14157698]), 'width': 1, 'length': 0.1}
photo: {'position': array([0.19467731, 3.56658481, 4.71355235]), 'width': 0.3, 'length': 0.1}
clock: {'position': array([0.19613689, 3.94707281, 3.15163008]), 'width': 0.4, 'length': 0.1}
light: {'position': array([ 1.49655539,  2.00127346, 10.99560388]), 'width': 0.5, 'length': 0.5}
books: {'position': array([0.39474182, 3.51674281, 4.71361642]), 'width': 0.2, 'length': 0.3}
plant: {'position': array([1.53257446, 3.80001073, 3.14073964]), 'width': 0.15, 'length': 0.15}
style: To create a cohesive and harmonious bedroom with the mentioned objects, let's envision a serene, modern yet cozy design.

### Room Specifications:
- **Dimensions**: 3m x 4m
- **Furniture and Objects**:
  - ['bed', 'wardrobe']
  - ['nightstand', 'desk', 'desk chair', 'dresser']
  - ['painting', 'table lamp', 'desk lamp', 'rug', 'mirror', 'photo', 'clock', 'light', 'books', 'plant']

### Wall Colours and Material:
- **Colour**: Soft, muted shade like light grey or warm beige. This provides a neutral backdrop that is soothing and versatile.
- **Material**: Smooth matte paint for a modern and clean finish. You can add an accent wall behind the bed with a subtle textured wallpaper in a similar hue for added depth.

### Windows and Doors:
- **Windows**:
  - **Style**: Simple, modern with sleek lines.
  - **Colour**: White frames to keep the room bright and fresh.
  - **Material**: Wooden frames painted in white, with large, clear glass panes.
- **Doors**:
  - **Style**: Minimalist, paneled door.
  - **Colour**: White or light grey to match the walls.
  - **Material**: Wooden or MDF (Medium Density Fiberboard) with a smooth finish.

### Floor:
- **Material**: Hardwood or high-quality laminate.
- **Colour**: Light oak or natural wood tones to keep the space warm and inviting.

### Detailed Object Descriptions:
1. **Bed**:
   - **Colour**: Soft grey upholstered headboard
   - **Style**: Modern with clean lines
   - **Additional Details**: Crisp white bedding with grey accent pillows.

2. **Wardrobe**:
   - **Colour**: White with light grey accents
   - **Style**: Built-in or freestanding with sleek, minimalist handles
   - **Material**: MDF or lacquered wood

3. **Nightstand**:
   - **Colour**: White with a light wood top
   - **Style**: Simple, modern
   - **Additional Details**: Might include a small drawer and shelf for storage.

4. **Desk**:
   - **Colour**: Light wood with white legs
   - **Style**: Contemporary with clean lines
   - **Material**: Wood or MDF with a smooth finish

5. **Desk Chair**:
   - **Colour**: Light grey fabric, white or wood frame
   - **Style**: Modern, ergonomic design
   - **Material**: Fabric cushion and possibly metal legs painted in white

6. **Dresser**:
   - **Colour**: White with light wood accents
   - **Style**: Minimalist with sleek drawer handles
   - **Material**: Wood or MDF

7. **Painting**:
   - **Colour**: A large modern abstract piece with hues of grey, white, and soft blues or greens
   - **Frame**: Simple black or white frame

8. **Table Lamp**:
   - **Colour**: White or soft grey base
   - **Style**: Modern with a fabric shade in a coordinating colour

9. **Desk Lamp**:
   - **Colour**: White or soft metallic finish like brushed nickel
   - **Style**: Sleek, adjustable arm style

10. **Rug**:
    - **Colour**: Light grey with a subtle geometric pattern
    - **Material**: Soft, plush fabric

11. **Mirror**:
    - **Frame Colour**: White or light wood
    - **Style**: Large, full-length with a simple frame
    - **Placement**: Mounted on the wall or freestanding

12. **Photo**:
    - **Colour**: Black and white photo(s)
    - **Frame**: White or black frame
    - **Placement**: Arranged in a gallery style on a wall

13. **Clock**:
    - **Colour**: White or light wood with black hands
    - **Style**: Modern, minimalistic wall clock

14. **Light**:
    - **Fixture Colour**: White or brushed metal
    - **Style**: Ceiling fixture, possibly a pendant light with a sleek design

15. **Books**:
    - **Colour**: Variety with elegant, neutral dust jackets
    - **Style**: Arranged neatly on a shelf or nightstand for a tidy appearance

16. **Plant**:
    - **Pot Colour**: White ceramic pot or light wood planter
    - **Type**: Lush green indoor plants like a snake plant or fiddle leaf fig

### Summary:
This bedroom design is rooted in modern minimalism with a touch of warmth and coziness achieved through the use of light woods and soft, neutral colours. The palette revolves around soft greys, whites, and light natural wood tones to create a balanced, serene environment. Each object comes together to create a cohesive and visually appealing space that is both functional and comfortable.
