prompt: A bedroom that is 3m x 5m.
room_width: 3
room_length: 5
bed: {'position': (2.0049623147965923, 2.757141181764368, 1.5640116379990034), 'width': 1.5, 'length': 2}
wardrobe: {'position': (0.747156802235669, 0.3016392276497228, 1.403647612230094e-07), 'width': 1.5, 'length': 0.6}
nightstand: {'position': (2.7499999912018853, 1.7503831077181995, 1.570796290710091), 'width': 0.5, 'length': 0.5}
nightstand0: {'position': (2.7499999710896756, 3.7537904855660216, 1.570796216267473), 'width': 0.5, 'length': 0.5}
chest of drawers: {'position': (1.9971574166089752, 0.24999890641261188, 2.2518374631492144e-06), 'width': 1, 'length': 0.5}
shoe rack: {'position': (0.14999998600317044, 1.6230425437369649, 4.712389004946653), 'width': 0.8, 'length': 0.3}
door: {'position': (1.11, 5, 3.141592653589793), 'width': 0.9, 'length': 0.1}
window: {'position': (1.35, 0, 0), 'width': 1.5, 'length': 0.1}
socket: {'position': (2.6599999999999997, 5, 3.141592653589793), 'width': 0.1, 'length': 0.1}
socket1: {'position': (3, 2.5, 1.5707963267948966), 'width': 0.1, 'length': 0.1}
socket2: {'position': (0, 2.5, 4.71238898038469), 'width': 0.1, 'length': 0.1}
painting: {'position': (2.949874983359004, 2.7570994052405093, 1.5707905367920794), 'width': 1.2, 'length': 0.1}
mirror: {'position': (2.9498292391801564, 0.3998556338677276, 1.570799189887103), 'width': 0.8, 'length': 0.1}
chandelier: {'position': (2.004587258040037, 2.75720616075814, 0.00041812961870490994), 'width': 0.6, 'length': 0.6}
lamp: {'position': (2.7504690899837945, 1.750061709828869, 1.5709537957596709), 'width': 0.2, 'length': 0.2}
lamp3: {'position': (2.6748004669037644, 3.7530692721525063, 1.5715627686638722), 'width': 0.2, 'length': 0.2}
clock: {'position': (2.824995668956395, 3.7556316067037767, 1.571398953459699), 'width': 0.15, 'length': 0.1}
organizer: {'position': (0.7471406392886433, 0.30033211941071297, 4.6293876842185e-05), 'width': 0.3, 'length': 0.15}
vase: {'position': (1.9964848759511662, 0.24984701911116655, 2.7365399191126016e-07), 'width': 0.15, 'length': 0.15}
plant: {'position': (0.1502621100195838, 1.6217120020350213, 4.712060790160626), 'width': 0.1, 'length': 0.1}
style: Sure, let's create a cohesive and visually appealing design for your bedroom.

### Walls:

**Color:** Soft, neutral tones like a light beige or warm grey to create a soothing atmosphere.

**Material:** Painted walls. You can choose a high-quality matte or eggshell finish for a smooth touch and subtle sheen. To add some character, consider a textured accent wall behind the bed—perhaps a light wood paneling or a soft geometric wallpaper in a similar shade to the walls.

### Windows and Doors:

**Windows:**

- **Style:** Classic, modern double-hung windows.
- **Color:** White frame to keep the room bright and airy.
- **Window Treatments:** Sheer white curtains with additional blackout roller shades in a light grey or soft beige for privacy and light control.

**Doors:**

- **Style:** Simple, modern panel door with clean lines.
- **Color:** White to match the window frames and maintain a cohesive look.
  
### Floor:

**Material:** Light hardwood or durable laminate flooring with a light grain pattern, which complements the wall color and keeps the room feeling spacious and cohesive.

**Color:** Natural light oak or pale ash.

### Objects:

1. **Bed:**
   - **Color:** Soft grey upholstered headboard with white and light grey bedding.
   - **Style:** Modern with a hint of classic, featuring clean lines and a low profile.

2. **Wardrobe:**
   - **Color:** White with brushed nickel handles.
   - **Style:** Contemporary with simple, sleek design elements.

3. **Nightstand (x2):**
   - **Color:** Light grey or white to match the bed's headboard.
   - **Style:** Modern, with a minimalist design and possibly a single drawer.

4. **Chest of Drawers:**
   - **Color:** Light grey to maintain continuity.
   - **Style:** Modern, with a clean and functional design, matching the nightstands in style.

5. **Shoe Rack:**
   - **Color:** White or light grey.
   - **Style:** Minimalist and functional, designed to keep things tidy.

6. **Painting:**
   - **Color:** A piece with soft, neutral tones like beige, grey, or pastel colors that match the overall color scheme.
   - **Style:** Abstract or impressionist, adding a sophisticated touch to the room.

7. **Mirror:**
   - **Color:** White or light grey frame.
   - **Style:** Full-length with a simple, modern design that complements the chest of drawers.

8. **Chandelier:**
   - **Color:** Brushed nickel or chrome with clear glass accents.
   - **Style:** Modern elegance, not too large but enough to make a statement.

9. **Lamp (x2):**
   - **Color:** White or light grey base with a soft, neutral-colored shade.
   - **Style:** Modern with a touch of elegance, matching the nightstands.

10. **Clock:**
    - **Color:** White or brushed nickel.
    - **Style:** Minimalist, with clear, easy-to-read numbers.

11. **Organizer:**
    - **Color:** White or light grey.
    - **Style:** Simple and functional, placed on or near the chest of drawers or nightstands.

12. **Vase:**
    - **Color:** White, light grey, or in a complementary pastel color.
    - **Style:** Simple, modern design, often containing fresh or dried flowers in soft hues.

13. **Plant:**
    - **Color:** Green (obviously for the plant) with a white or light grey pot.
    - **Style:** A single, medium-sized indoor plant to add a touch of nature and maintain airflow.

### Summary:

- **Walls:** Light beige or warm grey painted with a possible textured accent wall.
- **Windows and Doors:** White frames and treatments for a cohesive look.
- **Floor:** Light natural oak or pale ash.
- **Objects:** All furniture and decor in shades of white, grey, and neutral tones with modern, clean lines to unify the space and maintain a calm, sophisticated ambiance.

This setup should result in a cohesive, aesthetically pleasing bedroom where every element complements the overall design.
